# filmes

app/: build.gradle
app/src/androidTest/java/br/com/aguiar/aguiarcubos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/aguiar/aguiarmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aguiar/aguiarcubos/data/mapper/: AuthMapper.kt  GenreMapper.kt  MovieMapper.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/model/auth/: AuthResponseJson.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/model/genres/: GenreJson.kt  GenresResponseJson.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/model/movies/: MovieDetailJson.kt  MovieResponseJson.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/remote/auth/: AuthService.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/remote/genres/: GenresService.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/remote/movies/: MovieService.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/repository/auth/: AuthDataRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/repository/genres/: GenresDataRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/repository/imagens/: PicassoDataRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/repository/movies/: MoviesDataRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/data/utils/: Constants.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/model/auth/: Auth.kt  AuthInteractor.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/model/genres/: GenreDetail.kt  Genres.kt  GenresInteractor.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/model/movies/: MovieDetail.kt  MovieList.kt  MoviesInteractor.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/repository/auth/: AuthRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/repository/genres/: GenresRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/repository/imagens/: PicassoRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/domain/repository/movies/: MoviesRepository.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/adapter/: MovieListAdapter.kt  PagerAdapter.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/app/: MyApplication.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/di/: AppModule.kt  InteractorModule.kt  PresenterModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/extension/: View.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/view/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/view/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/br/com/aguiar/aguiarcubos/ui/viewholder/: MovieViewHolder.kt
app/src/main/java/br/com/aguiar/aguiarmovies/data/mapper/: AuthMapper.kt  GenreMapper.kt  MovieMapper.kt
app/src/main/java/br/com/aguiar/aguiarmovies/data/model/auth/: AuthResponseJson.kt
app/src/main/java/br/com/aguiar/aguiarmovies/data/model/genres/: GenreJson.kt  GenresResponseJson.kt
app/src/main/java/br/com/aguiar/aguiarmovies/data/model/movies/: MovieDetailJson.kt  MovieResponseJson.kt
app/src/main/java/br/com/aguiar/aguiarmovies/data/utils/: Constants.kt
app/src/main/java/br/com/aguiar/aguiarmovies/ui/adapter/: MovieListAdapter.kt  PagerAdapter.kt
app/src/main/java/br/com/aguiar/aguiarmovies/ui/app/: MyApplication.kt
app/src/main/java/br/com/aguiar/aguiarmovies/ui/di/: AppModule.kt  InteractorModule.kt  PresenterModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/br/com/aguiar/aguiarmovies/ui/extension/: View.kt
app/src/main/java/br/com/aguiar/aguiarmovies/ui/viewholder/: MovieViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_action.xml  fragment_drama.xml  fragment_fantasy.xml  viewholder_movie.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cubos_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/aguiar/aguiarcubos/: ExampleUnitTest.kt
app/src/test/java/br/com/aguiar/aguiarcubos/mocks/: MoviesMock.kt
app/src/test/java/br/com/aguiar/aguiarcubos/repository/: MockUtils.kt
app/src/test/java/br/com/aguiar/aguiarcubos/repository/movies/: MoviesTest.kt
app/src/test/java/br/com/aguiar/aguiarmovies/mocks/: MoviesMock.kt
app/src/test/java/br/com/aguiar/aguiarmovies/repository/movies/: MoviesTest.kt
(+59 files in other folders)
